{
  "name": "summarrizr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.58",
    "multer": "^2.0.1",
    "officeparser": "^5.1.1",
    "openai": "^5.3.0",
    "youtubei.js": "^14.0.0"
  }
}
